.row.column.text-center
  h2 Our Newest Products
  hr
  .row.small-up-2.large-up-4
    .column
      =image_tag 'http://placehold.it/300x400', class: :thumbnail
      p 400$
      = link_to 'Buy', '#', class: 'expanded button'
    .column
      =image_tag 'http://placehold.it/300x400', class: :thumbnail
      p 400$
      = link_to 'Buy', '#', class: 'expanded button'
    .column
      =image_tag 'http://placehold.it/300x400', class: :thumbnail
      p 400$
      = link_to 'Buy', '#', class: 'expanded button'
    .column
      =image_tag 'http://placehold.it/300x400', class: :thumbnail
      p 400$
      = link_to 'Buy', '#', class: 'expanded button'
    hr
